columna1|columna2|columna3|columna4|
11111|cadena_1|string_1|1234|
22222||||
33333||string_3|1236|
44444|cadena_4|string_4|1237|
55555|cadena_5|string_5|1238|
|cadena_6||1239|
77777|cadena_7|||
88888|cadena_8|string_8|1230|
99999|cadena_9|string_9|1222|
00000|cadena_10|string_10|1244|
12121|cadena_11|string_11|1274|
13131|cadena_12|string_12|1264|
14141|cadena_13|string_13|1284|
15151|cadena_14|||
16161|cadena_15|string_15|1254|
17171|cadena_16|string_16|1254|
18181|cadena_17||1264|
19191|cadena_18|string_18|1265|
10101|cadena_19|string_19||
21212|cadena_20|string_20|1287|
23232||string_21|1266|
24242|cadena_22|string_22|1264|
25252|cadena_23|string_23|1224|
26262|cadena_24|string_24|1204|
27272|cadena_25|string_25|1200|
28282|cadena_26|string_26|1202|
29292|cadena_27|string_27|1258|
30303|cadena_28|string_28|1252|
